library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity top is
    Port (
        clk_i     : in  std_logic;
        RXD_i     : in  std_logic;
        TXD_o     : out std_logic;
        ld0       : out std_logic;
        led7_an_o : out std_logic_vector(3 downto 0);
        led7_seg_o: out std_logic_vector(7 downto 0)
    );
end top;

architecture Behavioral of top is

-- UART
signal rx_data  : std_logic_vector(7 downto 0);
signal rx_valid : std_logic;

signal tx_data  : std_logic_vector(7 downto 0);
signal tx_start : std_logic := '0';
signal tx_busy  : std_logic;

-- FIFO
signal fifo_dout : std_logic_vector(7 downto 0);
signal fifo_full : std_logic;
signal fifo_empty: std_logic;
signal fifo_wr   : std_logic := '0';
signal fifo_rd   : std_logic := '0';

-- ROM
signal rom_addr : std_logic_vector(11 downto 0);
signal rom_data : std_logic_vector(7 downto 0);

-- FSM
type state_t is (IDLE, WRITE_FIFO, READ_FIFO, SEND_CHAR);
signal state : state_t := IDLE;

begin

-- ================= UART =================
uart_rx_inst: entity work.uart_rx
port map (
    clk   => clk_i,
    rx    => RXD_i,
    data  => rx_data,
    valid => rx_valid
);

uart_tx_inst: entity work.uart_tx
port map (
    clk   => clk_i,
    data  => tx_data,
    start => tx_start,
    tx    => TXD_o,
    busy  => tx_busy
);

-- ================= FIFO =================
fifo_inst: entity work.fifo_mem
port map (
    clk   => clk_i,
    din   => rx_data,
    wr_en => fifo_wr,
    rd_en => fifo_rd,
    dout  => fifo_dout,
    full  => fifo_full,
    empty => fifo_empty
);

-- ================= ROM =================
rom_inst: entity work.char_mem
port map (
    clka  => clk_i,
    addra => rom_addr,
    douta => rom_data
);

-- ================= MAIN PROCESS =================
process(clk_i)
begin
if rising_edge(clk_i) then

    tx_start <= '0';
    fifo_wr <= '0';
    fifo_rd <= '0';

    -- LED overflow
    if fifo_full = '1' then
        ld0 <= '1';
    else
        ld0 <= '0';
    end if;

    case state is

        -- odbiór danych
        when IDLE =>
            if rx_valid = '1' then
                fifo_wr <= '1';
                state <= WRITE_FIFO;
            end if;

        when WRITE_FIFO =>
            state <= READ_FIFO;

        -- czytaj z FIFO
        when READ_FIFO =>
            if fifo_empty = '0' then
                fifo_rd <= '1';
                state <= SEND_CHAR;
            else
                state <= IDLE;
            end if;

        -- wyślij znak (prosty echo)
        when SEND_CHAR =>
            if tx_busy = '0' then
                tx_data <= fifo_dout;
                tx_start <= '1';
                state <= IDLE;
            end if;

        when others =>
            state <= IDLE;

    end case;

end if;
end process;

-- 7seg (dummy)
led7_an_o <= "1110";
led7_seg_o <= "11111111";

end Behavioral;
